[tox]
envlist = py35, py36, py37, py38, pypy3
skip_missing_interpreters=true

[pytest]
flake8-max-line-length=9000
norecursedirs = .tox

[flake8]
exclude = .tox

[isort]
known_first_party = statick_tool

[testenv]
passenv = CI TRAVIS TRAVIS_*
changedir = {toxinidir}/output-{envname}
deps =
    codecov
    coveralls
    flake8-pep3101
    pytest
    pytest-cov
    pytest-flake8
    pytest-isort
    pytest-pep257
    .[test]
commands =
    pytest --flake8 --pep257 --isort \
        --cov=statick_tool.plugins.discovery.markdown_discovery_plugin \
        --cov=statick_tool.plugins.tool.markdownlint_tool_plugin \
        --cov-report term-missing --doctest-modules \
        --junit-xml=statick-md-{envname}-junit.xml \
        --junit-prefix={envname} {toxinidir}
